// Less Boilerplate Demo Page

// import the boilerplate less file
@import 'boilerplate';

// variables
@blue: #5F9CAD + 10%;
@darkBlue: #04232B;
@highlight: saturate(#c97200 + 50%, 30%);
@exampleColor1: #f4f0e4;
@exampleColor2: @exampleColor1 - 60%;
@gray: #ccc;


/* ================== */
/* = General Styles = */
/* ================== */

// bg color
body{
  background: @blue;
  color: @darkBlue;
  font-size: 18px;
}

// general link color
a{color: #000;}
a:hover{
  color: @highlight;
  text-shadow: 0 -1px rgba(0,0,0,0.3);
}

// section titles
h2{
  font-size: 27px;
  color: @highlight;
  font-weight: bold;
  text-shadow: 0 -1px rgba(0,0,0,0.2), 0 1px rgba(0,0,0,0.1);
  padding: 0 0 10px 0;
  
  a{
    color: @highlight;
    cursor: default;
  }
}

// style for the notes
.note{
  color: @gray;
  text-shadow: 0 -1px rgba(0,0,0,0.2);
}

// give some padding to the content sections
.wrapOut{padding: 50px 0;}

.section{
  width: @contentWidth;
  .floatClear;
  margin: 0 0 60px 0;
  overflow: hidden;
}

// code
pre{
  background: #000;
  color: #fff;
  padding: 15px;
  margin: 10px 0 0 0;
  font-family: monaco;
}


/* ========== */
/* = Header = */
/* ========== */

/*#shadowHelper{
  overflow: hidden;
  padding: 4px 0 10px 0;
  margin: -4px 0 0 0;
}*/

#header{
  background: desaturate(@blue, 10%) - 54%;
  padding: 15px 0;
  margin: 0 0 30px 0;
  color: @gray;
  letter-spacing: 0.1em;
  font-style: oblique;
  float: left;
  .boxShadow(0 3px 7px #355761 - 30%);
}

// used in header
h1{
  display: inline;
  font-weight: bold;
  font-style: normal;
  color: @exampleColor1;
  letter-spacing: 0.1em;
  font-size: 37px;
  text-shadow: 0px -1px rgba(0,0,0,0.7), 0px 1px rgba(255,255,255,0.2);
  float: left;
  margin: 0 20px 0 0;
  
  span{
    color: @buttonColor + 30%;
    position: relative;
    bottom: 3px;
  }
}


/* ======== */
/* = Body = */
/* ======== */

// github link
#forkMe{
  position: absolute;
  top: 0;
  right: 0;
}

#navigation{font-size: 22px;}

// description and contents
#what{
  ul{
    list-style-type: disc;
    margin: 0 0 0 25px;
  }
}

// exmaple box style
.box{
  .floatClear;
  padding: 15px;
  width: 290px;
  margin: 0 0 20px 0;
  border: 1px solid @exampleColor1 - 50%;
  background: @exampleColor1;
}

// example descriptions
.description{
  width: @contentWidth;
  .floatClear;
  margin: 0 0 30px 0;
}

// example contents
.example{
  width: @contentWidth;
  .floatClear;
  margin: 0 0 50px 0;
}

// round corners
#rounded{
  .box;
  .borderRadius(15px);
/*  .translucent(@exampleColor1, 0.5);*/
}

// lighter color for compiled code examples
.CSS{color: @exampleColor1 - 110%;}

// vertical gradient
#gradient1{
  .box;
  width: 830px;
  margin: 0 30px 20px 0;
  .gradientV(@exampleColor1, @exampleColor2);
}

// horizontal gradient
#gradient2{
  .box;
  width: 830px;
  .gradientH(@exampleColor1, @exampleColor2);
}

// box shadow
#shadow{
  .box;
  clear: left;
  margin: 0 30px 0 0;
  width: 360px;
  .boxShadow(3px 3px 6px #000);
}

#shadow2{
  .box;
  border-color: #000;
  clear: right;
  width: 400px;
  .boxShadow(2px 2px 3px #000 inset);
}

// transition example
#transition{
  .box;
  width: 360px;
}

#transition:hover{
  background: #F5FAA0;
  
  .transition(all 1s ease);
}

// centering variable width
#centeredContent{
  background: @exampleColor1;
  border: 1px solid @exampleColor1 - 50%;
  padding: 20px;
  
  a span{
    display: none;
  }
  
  a:hover{
    color: @blue - 80%;
    text-shadow: none;
  }
  
  a:hover > span{
    display: inline;
  }
}

// style the floatClear example
.floatClearExample{.box;}

// holds each cleafix example
.clearfixContainer{
  float: left;
  margin: 0 20px 0 0;
}

.clearfixOuter{
  width: 350px;
  padding: 15px;
  background: @exampleColor1;
  border: 1px solid @exampleColor1 - 50%;
}

.clearfixInner{
  float: right;
  width: 50%;
  padding: 15px;
  background: @exampleColor2;
  border: 1px solid @exampleColor2 - 50%;
}

#clearfix{.clearfix;}

#lastExample{margin-bottom: 0;}
#lastSection{margin-bottom: 10px;}
#content{padding-bottom: 0;}

/* ==================== */
/* = Download Section = */
/* ==================== */

#downloadWrapper{
  .floatClear;
  margin: 14px 0 10px 0;
  width: @contentWidth;
  
  span{
    float: left;
  }
  
  .callToAction{
    float: left;
    margin: 0 10px 0 0;
    position: relative;
    bottom: 10px;
    
    span{float: none;}
  }
}

.callToAction{
  span{
    position: relative;
    bottom: 3px;
  }
}